.d-grid {
	display: grid;

	&.gap {
		&-1 {
			gap: 4px;
		}
		&-2 {
			gap: 8px;
		}
	}

	&.cols {
		&-1 {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
		&-2 {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
		&-3 {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}
		&-4 {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}
		&-5 {
			grid-template-columns: repeat(5, minmax(0, 1fr));
		}
		&-6 {
			grid-template-columns: repeat(6, minmax(0, 1fr));
		}
	}

	&.rows {
		&-1 {
			grid-template-rows: repeat(1, minmax(0, 1fr));
		}
		&-2 {
			grid-template-rows: repeat(2, minmax(0, 1fr));
		}
		&-3 {
			grid-template-rows: repeat(3, minmax(0, 1fr));
		}
		&-4 {
			grid-template-rows: repeat(4, minmax(0, 1fr));
		}
		&-5 {
			grid-template-rows: repeat(5, minmax(0, 1fr));
		}
		&-6 {
			grid-template-rows: repeat(6, minmax(0, 1fr));
		}
	}
}
